{
  "name": "@araclx/buildkit",
  "version": "0.0.1",
  "description": "Zero-configuration toolkit for compiling TypeScript code made by Araclx.",
  "main": "index.js",
  "repository": "https://github.com/ARACLX/buildkit.git",
  "author": "Jakub Olan <jakub.olan001@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "signale": "^1.4.0"
  }
}
